<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-wrapper">
                <div class="header-top">
                    <div class="header-logo">
                        <a href="#" class="header__link">Photoblog</a>
                    </div>
                    <div class="header-menu">
                        <aside class="sidebar">
                            <ul class="nav-menu">
                                <li class="nav-menu__item">
                                    <a href="">Main</a>
                                </li>
                                <li class="nav-menu__item">
                                    <a href="" class="nav-menu__link">Articles</a>
                                </li>
                                <li class="nav-menu__item">
                                    <a href="" class="nav-menu__link">Video</a>
                                </li>
                                <li class="nav-menu__item">
                                    <a href="" class="nav-menu__link">Music</a>
                                </li>
                                <li class="nav-menu__item">
                                    <a href="" class="nav-menu__link">Log in</a>
                                </li>
                                <li class="nav-menu__item">
                                    <a href="" class="nav-menu__link">Sign up</a>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="header-start">
                        <h1 class="text-title">Keep your memories with our blog</h1>
                        <button type="button" class="header-button">
                            <a href="#" class="header-bottom__link">
                                    Start now
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <section>
            <p class="section-title">popular articles</p>
            <div class="wrap-section">
                <ul class="articles-list">
                    <li class="articles-list__item">
                        <div class="articles-list-item">
                            <img src="./img/World___New_Zealand_The_beautiful_fjord_Milford_Sound__New_Zealand_110928_.jpg" alt="" class="articles-list__img">
                            <div class="articles-desc">
                                <p class="articles-list__title">Lorem ipsum dolor sit amet.</p>
                                <p class="articles-list__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore beatae ad sint?</p>
                                <div class="articles-list__info">
                                    <span class="articles__date">Apr 8, 8:20 am</span>
                                    <ul class="social-list">
                                        <li class="social-list__like"></li>
                                        <li class="social-list__comment"></li>
                                        <li class="social-list__share"></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </li>
                    <li class="articles-list__item">
                        <div class="articles-list-item">
                            <img src="./img/World___New_Zealand_The_beautiful_fjord_Milford_Sound__New_Zealand_110928_.jpg" alt="" class="articles-list__img">
                            <div class="articles-desc">
                                <p class="articles-list__title">Lorem ipsum dolor sit amet.</p>
                                <p class="articles-list__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore beatae ad sint?</p>
                                <div class="articles-list__info">
                                    <span class="articles__date">Apr 8, 8:20 am</span>
                                    <ul class="social-list">
                                        <li class="social-list__like"></li>
                                        <li class="social-list__comment"></li>
                                        <li class="social-list__share"></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </li>
                    <li class="articles-list__item">
                        <div class="articles-list-item">
                            <img src="./img/World___New_Zealand_The_beautiful_fjord_Milford_Sound__New_Zealand_110928_.jpg" alt="" class="articles-list__img">
                            <div class="articles-desc">
                                <p class="articles-list__title">Lorem ipsum dolor sit amet.</p>
                                <p class="articles-list__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore beatae ad sint?</p>
                                <div class="articles-list__info">
                                    <span class="articles__date">Apr 8, 8:20 am</span>
                                    <ul class="social-list">
                                        <li class="social-list__like"></li>
                                        <li class="social-list__comment"></li>
                                        <li class="social-list__share"></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </li>
                    <li class="articles-list__item">
                        <div class="articles-list-item">
                            <img src="./img/World___New_Zealand_The_beautiful_fjord_Milford_Sound__New_Zealand_110928_.jpg" alt="" class="articles-list__img">
                            <div class="articles-desc">
                                <p class="articles-list__title">Lorem ipsum dolor sit amet.</p>
                                <p class="articles-list__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore beatae ad sint?</p>
                                <div class="articles-list__info">
                                    <span class="articles__date">Apr 8, 8:20 am</span>
                                    <ul class="social-list">
                                        <li class="social-list__like"></li>
                                        <li class="social-list__comment"></li>
                                        <li class="social-list__share"></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </li>
                </ul>
                <div class="articles-main">
                    <div class="articles-content">
                        <img src="./img/World___New_Zealand_The_beautiful_fjord_Milford_Sound__New_Zealand_110928_.jpg" alt="" class="articles-main__picture">
                        <div class="articles-main-desc">
                            <p class="articles-main__title">Lorem ipsum dolor sit amet.</p>
                            <p class="articles-main__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat...</p>
                            <span class="articles-main__date">May 11, 2:20 pm</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
             
        <section>
            <p class="section-title">travel</p>
            <ul class="travel-list">
                <li class="travel-list__item">
                    <div class="travel-wrap">
                        <p class="travel-list__title">SCOTLAND</p>
                        <img src="./img/travel/scotland.jpg" alt="" class="travel-list__image">
                        <p class="travel-list__decs">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>
                </li>
                <li class="travel-list__item">
                    <div class="travel-wrap">
                        <p class="travel-list__title">usa, Horseshoe Bend</p>
                        <img src="./img/travel/horseshoe.jpg" alt="" class="travel-list__image">
                        <p class="travel-list__decs">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </li>
                <li class="travel-list__item">
                    <div class="travel-wrap">
                        <p class="travel-list__title">usa, Niagara Falls</p>
                        <img src="./img/travel/niagar.jpg" alt="" class="travel-list__image">
                        <p class="travel-list__decs">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </li>
            </ul>  
        </section>
            <p class="section-title">latest articles</p>
            <div class="latest-articles">
                <img src="./img/latest/1.jpg" alt="" class="latest-articles__image">
                <div class="latest-articles__content">
                    <div class="articles-desc">
                        <p class="articles-list__title">Lorem ipsum dolor sit amet.</p>
                        <p class="articles-list__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore beatae ad sint?</p>
                        <div class="articles-list__info">
                            <span class="articles__date">Apr 8, 8:20 am</span>
                            <ul class="social-list">
                                <li class="social-list__like"></li>
                                <li class="social-list__comment"></li>
                                <li class="social-list__share"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="latest-articles">
                <img src="./img/latest/1.jpg" alt="" class="latest-articles__image">
                <div class="latest-articles__content">
                    <div class="articles-desc">
                        <p class="articles-list__title">Lorem ipsum dolor sit amet.</p>
                        <p class="articles-list__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore beatae ad sint?</p>
                        <div class="articles-list__info">
                            <span class="articles__date">Apr 8, 8:20 am</span>
                            <ul class="social-list">
                                <li class="social-list__like"></li>
                                <li class="social-list__comment"></li>
                                <li class="social-list__share"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
        <section>

        </section>

        <section>

        </section>

        <section>

        </section>
        <footer>

        </footer>
    </div>
</body>
</html>